Hosp-KAT_039_trim2.fastq.gz
Hosp-KAT_039_trim1.fastq.gz
Hosp-KAT_023_trim2.fastq.gz
Hosp-KAT_023_trim1.fastq.gz
Hosp-KAT_013_trim2.fastq.gz
Hosp-KAT_013_trim1.fastq.gz
Hosp-KAT_009_trim2.fastq.gz
Hosp-KAT_009_trim1.fastq.gz
Hosp-HIM_82_trim2.fastq.gz
Hosp-HIM_82_trim1.fastq.gz
Hosp-HIM_071A_trim2.fastq.gz
Hosp-HIM_071A_trim1.fastq.gz
Hosp-HIM_068_trim2.fastq.gz
Hosp-HIM_068_trim1.fastq.gz
Hosp-HIM_048_trim2.fastq.gz
Hosp-HIM_048_trim1.fastq.gz
Hosp-HIM_045_trim1.fastq.gz
Hosp-HIM_031_trim2.fastq.gz
Hosp-HIM_031_trim1.fastq.gz
Hosp-BWE_106_trim2.fastq.gz
Hosp-BWE_106_trim1.fastq.gz
Hosp-BWE_076_trim2.fastq.gz
Hosp-BWE_076_trim1.fastq.gz
Hosp-BWE_054_trim2.fastq.gz
Hosp-BWE_054_trim1.fastq.gz
Hosp-BWE_048_trim2.fastq.gz
Hosp-BWE_048_trim1.fastq.gz
Home-KAT_039B_trim2.fastq.gz
Home-KAT_039B_trim1.fastq.gz
Home-KAT_023A_trim2.fastq.gz
Home-KAT_023A_trim1.fastq.gz
Home-KAT_013A_trim2.fastq.gz
Home-KAT_013A_trim1.fastq.gz
Home-KAT_009A_trim2.fastq.gz
Home-KAT_009A_trim1.fastq.gz
Home-HIM_82A_trim2.fastq.gz
Home-HIM_82A_trim1.fastq.gz
Home-HIM_075A_trim2.fastq.gz
Home-HIM_075A_trim1.fastq.gz
Home-HIM_073B_trim2.fastq.gz
Home-HIM_073B_trim1.fastq.gz
Home-HIM_072A_trim2.fastq.gz
Home-HIM_072A_trim1.fastq.gz
Home-HIM_071A_trim2.fastq.gz
Home-HIM_071A_trim1.fastq.gz
Home-HIM_068B_trim2.fastq.gz
Home-HIM_068B_trim1.fastq.gz
Home-HIM_048A_trim2.fastq.gz
Home-HIM_048A_trim1.fastq.gz
Home-HIM_047B_trim2.fastq.gz
Home-HIM_047B_trim1.fastq.gz
Home-HIM_045A_trim2.fastq.gz
Home-HIM_045A_trim1.fastq.gz
Home-HIM_032A_trim2.fastq.gz
Home-HIM_032A_trim1.fastq.gz
Home-HIM_031A_trim2.fastq.gz
Home-HIM_031A_trim1.fastq.gz
Home-BWE_054A_trim2.fastq.gz
Home-BWE_054A_trim1.fastq.gz
Catt-KAT_036B_trim2.fastq.gz
Catt-KAT_036B_trim1.fastq.gz
Catt-KAT_013A1_trim2.fastq.gz
Catt-KAT_013A1_trim1.fastq.gz
Catt-KAT_009_A1_trim2.fastq.gz
Catt-KAT_009_A1_trim1.fastq.gz
Catt-HIM_082A1_trim2.fastq.gz
Catt-HIM_082A1_trim1.fastq.gz
Catt-HIM_073A_trim2.fastq.gz
Catt-HIM_073A_trim1.fastq.gz
Catt-HIM_068A_trim2.fastq.gz
Catt-HIM_068A_trim1.fastq.gz
Catt-HIM_048B_trim2.fastq.gz
Catt-HIM_045B_trim2.fastq.gz
Catt-HIM_045B_trim1.fastq.gz
Catt-HIM_031B_trim2.fastq.gz
Catt-HIM_031B_trim1.fastq.gz
Catt-BWE_113B_trim2.fastq.gz
Catt-BWE_113B_trim1.fastq.gz
Catt-BWE_054A_trim2.fastq.gz
Catt-BWE_054A_trim1.fastq.gz
Catt-BWE_048B_trim2.fastq.gz
Catt-BWE_048B_trim1.fastq.gz
Hosp-HIM_045_trim2.fastq.gz